spring.datasource.url=jdbc:mysql://localhost:3306/health_card_indiadb
spring.datasource.username=root
spring.datasource.password=Surya@774


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/